server.port= 8093

swagger.enable=true
swagger.host=localhost:8093

spring.application.name=rabbitmq

spring.rabbitmq.host=119.23.75.174
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.listener.direct.acknowledge-mode=MANUAL
spring.rabbitmq.listener.simple.acknowledge-mode=MANUAL